# Required metadata
sonar.projectKey=webcore
sonar.projectName=WebCore-Urbangreen
sonar.projectVersion=1.0

# Source code
sonar.sources=.

# SonarQube server
sonar.host.url=http://localhost:9000

# Use the token you generate in SonarQube (Administration > Security > Tokens)
sonar.login=YOUR_SONAR_TOKEN
